spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=hibodemo

// Look at https://stackoverflow.com/questions/43270058/sql-error-1054-sqlstate-42s22-unknown-column-in-field-list-error-java-sprin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

